SECRET_KEY = 
GROQ_API_KEY = 
USER_NAME = 
HOST = 
PASSWORD = 
PORT = 



SUPABASE_URL = 
SUPABASE_API_KEY =




QDRANT_API_KEY = 
QDRANT_URL = 




GEN_API = 



HUGGING_FACE_API = 



LANGSMITH_API_KEY = 
LANGSMITH_WORKSPACE_ID = 


